{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;\red190\green7\blue68;
\red245\green245\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
2. \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172

\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git init\
\pard\pardeftab720\sl172

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (\uc0\u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1074  \u1082 \u1072 \u1082 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1077 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  - \u1086 \u1090 \u1074 \u1077 \u1095 \u1091  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 )\
2.1 \uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1089  github \u1074 \u1080 \u1076 \u1072 : \
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172
{\field{\*\fldinst{HYPERLINK "https://github.com/sobolevn/git-secret.git"}}{\fldrslt 
\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://github.com/sobolevn/git-secret.git\
}}\pard\pardeftab720\sl172
\cf4 \cb5 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
2.2 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172

\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/%D0%92%D0%90%D0%A8%D0%90-%D0%A1%D0%A1%D0%AB%D0%9B%D0%9A%D0%90"}}{\fldrslt https://github.com/\uc0\u1042 \u1040 \u1064 \u1040 -\u1057 \u1057 \u1067 \u1051 \u1050 \u1040 \
}}\pard\pardeftab720\sl172

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
3. \uc0\u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \
4. \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1076 \u1074 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 : \
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172

\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git add --all\
\pard\pardeftab720\sl172

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1080  \
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172

\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git commit -m 'homework'\
\pard\pardeftab720\sl172

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
5. \uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \'a0\
\pard\pardeftab720\sl172

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl172

\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git push -u origin master\
\pard\pardeftab720\sl172

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}