{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1082 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  sep, end \u1074  pythin2.7\
\
\uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1081  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 ?\
a = \{'Mel':2,'Clod':5\}\
a['Shaun'] = 3\
\
\
\uc0\u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \
\
from random import *\
a=randint(1,15)\
\
#create matrix\
field = \{\}\
field.update(\{1:[1,2,3,4],2:[5,6,7,8],3:[9,10,11,12],4:[13,14,15,'empty']\})\
\
\
===========\
#win criteria\
field = \{\}\
field.update(\{1:[1,2,3,4],2:[5,6,7,8],3:[9,10,11,12],4:[13,14,15,'empty']\})\
\
real = \{\}\
real.update(\{1:[1,2,3,4],2:[5,6,7,8],3:[9,10,11,12],4:[13,14,15,'empty']\})\
\
if real == field:\
    print('you win')\
else:\
    print('not yet')}